p Dear #{name},
p
  | #{scheduler_name} has updated the time slots in Slotr. Please click on&nbsp;
  = link_to "this link", code_url
  | &nbsp;to reselect and prioritize times that work for you. Thank you!
p Regards,
p #{scheduler_name}
