p Dear #{name},
p
  | You are scheduled to interview #{interviewee_name}. Please click on&nbsp;
  = link_to "this link", schedule_response_path(code)
  | &nbsp;to select and prioritize times that work for you.
p Regards,
p #{scheduler_name}
