.page-title-container
  h2.page-title-long Edit Interview for
  h2.page-title-long #{@interview.interviewee.full_name}

  - @date_recommendations.each do |date|
    .row.schedule-list-item
      .small-1.columns.schedule-item.schedule-item-hamburger
        .fa.fa-bars
      .small-9.columns.schedule-item.schedule-item-time
        = "#{date.start_time} to #{date.end_time}"
      = link_to possible_interview_date_path(date), method: :delete, class: "schedule-item schedule-item-remove" do
        .small-2.columns
          .fa.fa-times-circle

.btm-button
  = submit_tag "Continue to Email", class: 'button success expand'
