.page-title-container
  h2.page-title-long Edit Interview for
  h2.page-title-long #{@interview.interviewee.full_name}

  ul.schedule-list
    - @date_recommendations.each do |date|
      li.schedule-list-item
        .row
          .small-1.columns
            .fa.fa-bars.fa-lg
          .small-10.columns
            .schedule-item-time
              = "#{date.start_time.strftime('%a %m/%d %I:%M%p')} to #{date.end_time.strftime('%I:%M%p')}"

.btm-button
  = submit_tag "Continue to Email", class: 'button success expand'
