.page-title-container
  h2.page-title-long Edit Interview for
  h2.page-title-long #{@interview.interviewee.full_name}

= form_for @interview do |f|
  .page-content-container
    h4 Drag them in the order most preferred.
    h4 Swipe off screen from left icon (UI TO CHANGE) to remove any times that won’t work for you
    ul.schedule-list
      - @date_recommendations.each_with_index do |date, i|
        li.schedule-list-item.instant data-possible-date-id="#{date.id}"
          .row
            .small-2.columns
              .fa.fa-bars.fa-lg
            .small-10.columns.instant
              .schedule-item-time.instant
                = "#{i+1} #{date.start_time.strftime('%a %m/%d %I:%M%p')} to #{date.end_time.strftime('%I:%M%p')}"

        = f.hidden_field "preferred_block#{i+1}".to_sym, id: "date#{i+1}", value: date.id
    .btm-button
      = submit_tag "Continue to Email", class: 'button success expand'
