.page-title-container
  h2.page-title Who is coming?

= form_for @interview do |f|
  .row
    .small-12.medium-9.medium-centered.columns
      h4 Interviewee
      = f.fields_for :interviewee do |interviewee_form|
        = interviewee_form.text_field :email, placeholder: "Email"
        = interviewee_form.text_field :first_name, placeholder: "First Name"
        = interviewee_form.text_field :last_name, placeholder: "Last Name"
      = f.hidden_field :scheduler_id, value: current_user.id
      h4 Interviewer(s)
      / THIS STRUCTURE IS TEMPORARY
      .row
        .small-12.medium-6.columns
          = text_field_tag "interview[first_names][]", "first_name", placeholder: "First Name"
        .small-12.medium-6.columns
          = text_field_tag "interview[last_names][]", "last_name", placeholder: "Last Name"
        .small-12.medium-12.columns
          = text_field_tag "interview[interviewers][]", "", placeholder: "Email 1"
        .small-12.medium-6.columns
          = text_field_tag "interview[first_names][]", "first_name", placeholder: "First Name"
        .small-12.medium-6.columns
          = text_field_tag "interview[last_names][]", "last_name", placeholder: "Last Name"
        .small-12.medium-12.columns
          = text_field_tag "interview[interviewers][]", "", placeholder: "Email 2"

  .btm-button
    = submit_tag "Continue to Scheduling", class: 'button success expand'

