p Dear #{@name},
p
  | One of the participants of the interview with #{@interviewee_name} cannot make it to any of the proposed dates. Please click&nbsp;
  a href="#{@interview_update_url}" this link
  | to set a new set of dates.
p Slotr
