doctype html
html
head
  title Slotr
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  - flash.each do |type, message|
    - if !message.empty?
      .flash= message
  = yield
