doctype html
html  lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Slotr
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    - flash.each do |type, message|
      - if !message.empty?
        .flash= message
    .page-container.bg-primary
      == yield
    = javascript_include_tag 'application'
